jdbc.driver=com.mysql.jdbc.Driver
# ?????useSSL=true? ???????`Caused by: javax.net.ssl.SSLHandshakeException: java.security.cert.CertificateException: java.security.cert.CertPathValidatorException: Path does not chain with any of the trust anchors`
# ????https://blog.csdn.net/Hello_World_QWP/article/details/81284891
jdbc.url=jdbc:mysql://192.168.87.101:3306/uplog?useSSL=false&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=3333